def plus(a):
  a += 10
  print("지역변수 a : ",a) #20
  return a # 기본매개변수는 return을 해야 값이 함수 밖으로 나옴

a = 10
a = plus(a) # a 변수에 값을 전달해야만 값이 반영됨
print("전역변수 a : ",a) #20

#기본매개변수는 return 하고 함수 밖에서 값을 다시 반영해줘야함
#복합매개변수(리스트,딕셔너리)는 return하지 않아도 함수의 값이 반영됨(얕은 복사)