# 10은 2의 배수입니다.
print("%d은 %d의 배수입니다." % (10, 2))
a = 10
b = 2

# 10*2=20
# print("%d * %d = %d" % (a,b,a*b))

# 사용표시 - %s:문자열 %c:문자1개 %f:실수 %d:정수
# 홍길동 총합 : 299, 평균 : 99.33333
# name = "홍길동"
# kor = 100
# eng = 100
# math = 99
# print("%s 총합 : %d, 평균 : %.2f" % (name, kor+eng+math, (kor+eng+math)/3))

# # 자리수 표시
# print("%d" % b)
# print("%5d" % b) #공간 5자리 확보
# print("%05d" % b) #앞에 빈공간 "0" 표시


# #001 010 100.00 3번 출력
# num = 1
# num2 = 10
# num3 = 100
# print("%03d" % num )
# print("%03d" % num2)
# print("%.2f" % num3)
# print("%03d %03d %.02f" % (num,num2,num3))

# print("%5d" % (-10))


print("%.2f" % 758.12345678)
print("%013.2f" % 25.05)  # 10자리 + 소숫점(.) 1자리 차지 + 소숫점 2째자리 = 13자리
print("%d %f %s" % (150.15, 150.15, 150.15))  # %f는 무조건 소숫점 6째자리까지 출력
print("*" * 10)  # 파이썬은 문자열 곱하기로 반복출력 가능
print("%5.1f" % (123456789.123))  # 양수는 자리수가 넘칠 경우 넘치는 부분도 출력해줌


# print 사용법
# print(a,b)
# print(a+"은"+b+"의 배수입니다.") # 타입이 다른 것은 +할수 없음
# print(a,"은",b,"의 배수입니다.") # 타입이 다른 경우 ,로 구분
# print("%d은 %d의 배수입니다." % (a,b))
# print("{}은 {}의 배수입니다.".format(a,b))
# print(f"{a}은 {b}의 배수입니다.") # 3.15 이상 버전
