print("출력이 됩니다.!!")

print("""\
1. 검찰이 '음주 뺑소니'로 재판에 넘겨진 트로트 가수 김호중(32)에게 징역 3년 6개월을 구형했다.
30일 검찰은 서울중앙지법 형사26단독 최민혜 판사 심리로 열린 김씨의 결심 공판에서
"조직적 사법방해 행위로 국민적 공분을 일으킨 점을 고려해달라"며 이같이 재판부에 요청했다.""")
#"""\ : 줄을 바꿔 출력하지 않겠다는 선언

print("{} 평균 : {:.2f}".format("홍길동",(100+100+99)/3))

#f함수 프린트 소숫점자리 출력
a = 1.12345
print(f"소숫점 2자리 출력 : {a:.2f}")



# name = "홍길동"
# num=100
# num2=100
# num3=99
# print("%s 합계 : %d" %(name,num+num2+num3))

# print("{} 합계 : {}".format(name,num+num2+num3))
# # 사용빈도 : %<format
# print("%s 평균 : %.2f" % (name,(num+num2+num3)/3))
# print("{} 평균 : {:.2f}".format(name,(num+num2+num3)/3))

# # 숫자 : 12.12345 , 456.78940, 2.252525
# # 소숫점 둘째자리까지만 출력하시오.
# # 숫자 : 12.12, 456.79, 2.25
# print("숫자 : {:.2f}, {:.2f}, {:.2f}".format(12.12345, 456.78940, 2.252525))

# print("\*")
# print("안녕\n하세요.") #줄바꿈
# print("안녕\t하세요.") #탭 키

# print("""\
# 1. 검찰이 '음주 뺑소니'로 재판에 넘겨진 트로트 가수 김호중(32)에게 징역 3년 6개월을 구형했다.
# 30일 검찰은 서울중앙지법 형사26단독 최민혜 판사 심리로 열린 김씨의 결심 공판에서
# "조직적 사법방해 행위로 국민적 공분을 일으킨 점을 고려해달라"며 이같이 재판부에 요청했다.""")
# # """ : 문자를 있는 그대로 출력