a = [1,2,3,4,5]
b = a
b[0] = 100
print (a)
print (b)
#데이터가 2개 이상일 경우(배열) 얕은 복사가 됨(주소값만 복사)
# b=a에서 b의 값을 변경했을 때 a의 값도 같이 변경됨
# (같은 주소값을 공유하기 때문)


####데이터값이 1개일 때####
# num=10 #num 메모리주소값
# num2=num #num2 메모리주소값이 다름
# num2=20 #num2를 변경해도 num의 값은 변경이 안됨.
# print(num)
# print(num2)